Ewars_MohammadYasfo/Views/About.xaml

<Window x:Class="Ewars.Views._ِAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewars.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="_ِAbout" Height="700" Width="750" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF50B2F5" Offset="0"/>
                <GradientStop Color="#FF255C83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="112,138,114,72" Source="/Ewars;component/Images/Logo2.png"/>
        <TextBlock x:Name="textBlock" Height="102.5" Margin="112,10,51.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" FontFamily="Segoe Print">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF091640" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="              Welcome To"/><LineBreak/><Run Text="Early Warning Alert Response System"/></TextBlock>
        <Button x:Name="close_btn" Height="44.042" Margin="0,0,10,0" VerticalAlignment="Top"  Cursor="Hand" ToolTip="Close" Click="close_btn_Click" RenderTransformOrigin="0.502,0.5" HorizontalAlignment="Right" Width="44.142" Background="White" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Ewars;component/Images/close-02.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
