Ewars_MohammadYasfo/Views/MainWindow.xaml

<Window x:Class="Ewars.Views.MainWindow" x:Name="RootWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		  mc:Ignorable="d" wpfsl:WindowKeysHandling.EscapeClosesWindow="True"
		  d:DataContext="{d:DesignData Source='../DesignData/LoginSampleData.xaml'}" ResizeMode="NoResize"
		  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF16499A" MinWidth="750" MinHeight="700" WindowStyle="None" Icon="/Ewars;component/Icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFSmartLibraryLight35;component/ResourceDictionaries/CommonRD.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/LoginDialogRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Content="Users" Background="{StaticResource GreenTileBrush}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Content="Edit" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Content="Main" Click="Button_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Content="Application" Background="{StaticResource PlumTileBrush}" />
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Width="Auto" Height="Auto" Content="About" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFBF1E4B" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="rightBtn_Copy" Height="44.042" Margin="0,10,10,0" VerticalAlignment="Top"  Cursor="Hand" ToolTip="Close" Click="Close_Click" RenderTransformOrigin="0.502,0.5" HorizontalAlignment="Right" Width="44.142" Background="White" Grid.Column="2" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Ewars;component/Images/close-02.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnLock" Grid.Row="2" Grid.Column="1" Content="Lock" Click="btnLock_Click" Focusable="False" />
        <Button x:Name="btnChangeUser" Grid.Row="2" Grid.Column="2" Click="btnChangeUser_Click" Focusable="False">
            <TextBlock Text="Change User and Animation Type" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <!--~~~~~~~~~  Demo 1 (english labels and commanding "full mvvm - no code behind needed")  ~~~~~~~~~-->
        <wpfsl:SmartLoginOverlay x:Name="SmartLoginOverlayControl"
										 FullSpan="On"
										 UserName="{Binding UserName}"
										 Password="{Binding Password}"
										 AccessPassword="{Binding UserPassword}"
										 UserImageSource="{Binding UserImageSource}"
										 AdditionalUserInfo="{Binding EMailAddress}"
										 AdditionalSystemInfo="Locked" d:IsHidden="True">
            <wpfsl:SmartLoginOverlay.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F4B78" Offset="1"/>
                    <GradientStop Color="#FF0D1E2E" Offset="0.707"/>
                    <GradientStop Color="#FF071521" Offset="0.41"/>
                </LinearGradientBrush>
            </wpfsl:SmartLoginOverlay.Background>
        </wpfsl:SmartLoginOverlay>

        <!--**** Try also setting the Background Property to this : Background="#FF182067"    ****-->

        <!--**** You can also use commands and validate the user data on your own. Try it ... ****-->
        <!-- Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }" -->


        <!--~~~~~~~~~~~~~~~~~~~  Demo 2 (german labels and with event - no commanding)  ~~~~~~~~~~~~~~~~~~~-->
        <!--<wpfsl:SmartLoginOverlay x:Name="SmartLoginOverlayControl"
										 SubmitRequested="SmartLoginOverlay_SubmitRequested"
										 UserName="{Binding UserName}" Password="{Binding Password}"
										 UserImageSource="{Binding UserImageSource}" AdditionalUserInfo="{Binding EMailAddress}"
										 AdditionalSystemInfo="Gesperrt" Watermark="Kennwort" SubmitButtonTooltip="Übermitteln"
										 CapsLockInfo="Feststelltaste ist aktiviert" NoCredentialsInfo="Geben Sie ihre Anmeldeinformationen ein und versuchen Sie es erneut."
										 WrongCredentialsInfo="Das Kennwort ist falsch. Stellen Sie sicher, dass Sie das Kennwort für Ihr Konto verwenden. Sie können das Kennwort jederzeit unter 'meinkonto.de/kennwort/zurücksetzen' zurücksetzen." />-->

        <Label Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
				 Content="EWARS Project  =>  User: Mohammad Yasfo * Password: 12345 / User: Rand Shamaa * Password: 12345 / Tasnim Kattan / Aya Alwan / Sana Haj Rahmoun" />
    </Grid>
</Window>
